.scroll-bar::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

.scroll-bar::-webkit-scrollbar-track {
  background: #2b2b2b;
  border-radius: 30px;
}

.scroll-bar::-webkit-scrollbar-thumb {
  background: #201cd9;
  border-radius: 30px;
  border: 0px solid #555777;
}

.eventCardContainer {
  width: 100%; /* Adjust width as needed */
  margin: auto;
  font-family: Arial, Helvetica, sans-serif;
  overflow-y: hidden;
}

.header {
  width: 30%;
  margin: auto;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 600;
}

.monthSelect {
  padding: 8px; /* Adjust padding for select box */
  font-size: 12px;
}

.eventsList {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 270px;
  overflow-y: auto; /* Enable scrolling for overflow */
}

.eventCard {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #fff;
  border-radius: 1px;
  font-size: 12px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  margin: 0 12px 0 12px;
  height: 130px;
}

.date {
  display: flex;
  font-weight: 500;
  justify-content: center;
  font-size: 14px;
  flex-shrink: 0;
  color: white;
  align-items: center;
  min-width: 100px; /* Ensure date area has sufficient width */
}

.details {
  flex-grow: 1; /* Allow details area to fill remaining space */
}

.scrollableContent {
  max-height: 60px; /* Adjust max height for description */
  overflow-y: auto; /* Enable scrolling for overflow */
}
